PORT=5000
SHOPIFY_WEBHOOK_SECRET=<your secret api key>
MARQO_API_KEY=<your Marqo API key>
MARQO_URL=<your Marqo endpoint>
MARQO_INDEX_NAME=<your index name>
TEST_MODE=false
MARQO_CONFIG={"tensorFields":["multimodal"],"mappings":{"multimodal":{"type":"multimodal_combination","weights":{"image_url":0.9,"name":0.1}}}} 
