PORT=5000
SHOPIFY_WEBHOOK_SECRET=c86c0ee1d090d2c7b0373f58c995a97d9eea6d399f7f8f9237c66fc2c46fb044
MARQO_API_KEY=your_marqo_api_key
MARQO_URL=https://api.marqo.ai
MARQO_INDEX_NAME=trueclassic-products
TEST_MODE=true 